{
  "name": "ai-gaming-copilot",
  "version": "1.0.0",
  "description": "Unified AI Gaming Copilot + Gaming Second Brain (Frontend + Backend)",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend",
    "start": "node backend/src/server.js",
    "dev": "node scripts/dev.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:brain": "python run.py",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm run test:backend && npm run test:frontend",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:check": "npm --prefix backend run db:check"
  },
  "keywords": [
    "ai-gaming-copilot",
    "gaming-second-brain",
    "cyber-hud",
    "fullstack"
  ],
  "author": "",
  "license": "ISC"
}
